create table `USER` (user_id int(10) not null auto_increment, username varchar(50) not null, password_hash varchar(225) not null, email varchar(100) not null unique, first_name varchar(50) not null, last_name varchar(50) not null, phone_number varchar(20) not null, primary key (user_id), unique index (username));
create table CUSTOMER (customer_id int(10) not null, ssn varchar(15) not null unique, dob timestamp not null, delivery_preference varchar(50) not null, primary key (customer_id));
create table ADMIN (admin_id int(10) not null, primary key (admin_id));
create table ACCOUNT (account_id int(10) not null, account_number varchar(50) not null, account_type varchar(50) not null, is_active varchar(255) default 'TRUE' not null, primary key (account_id));
create table STATEMENT (statement_id int(10) not null, statement_period varchar(20) not null, file_size bigint(19) not null, page_count int(10) not null, document_type varchar(50) not null, retention_dayes int(10) default 90 not null, pdf_path varchar(255) not null, ADMINadmin_id int(10) not null, primary key (statement_id));
create table DOCUMENT_METADATA (metadata_id int(10) not null, upload_date date not null, document_type varchar(10) not null, retention_period int(10) not null, primary key (metadata_id));
create table NOTIFICATION (notification_id int(10) not null, subject varchar(255) not null, message varchar(255) not null, sentdate timestamp not null, is_read int(10) not null, priority varchar(20) not null, primary key (notification_id));
create table Client (client_id int(10) not null auto_increment, client_name varchar(100) not null unique, contact_phone varchar(100) not null, contact_email varchar(20) not null, number_of_users int(10) not null, primary key (client_id));
create table AuditLog (log_id int(10) not null, action varchar(100) not null, entity_type varchar(50) not null, entity_id int(10) not null, timestamp timestamp not null, ip_address varchar(45) not null, details varchar(255) not null, ADMINadmin_id int(10) not null, primary key (log_id));
create table Report (report_id int(10) not null auto_increment, type varchar(255) not null, generated_date date not null, ADMINadmin_id int(10) not null, primary key (report_id));
create table USER_ACCOUNT (USERuser_id int(10) not null, ACCOUNTaccount_id int(10) not null, primary key (USERuser_id, ACCOUNTaccount_id));
alter table CUSTOMER add constraint FKCUSTOMER778619 foreign key (customer_id) references `USER` (user_id);
alter table ADMIN add constraint FKADMIN504391 foreign key (admin_id) references `USER` (user_id);
alter table ACCOUNT add constraint FKACCOUNT930233 foreign key (account_id) references CUSTOMER (customer_id) on delete Cascade;
alter table STATEMENT add constraint FKSTATEMENT281370 foreign key (statement_id) references ACCOUNT (account_id) on delete Cascade;
alter table STATEMENT add constraint FKSTATEMENT735190 foreign key (ADMINadmin_id) references ADMIN (admin_id);
alter table DOCUMENT_METADATA add constraint FKDOCUMENT_M658236 foreign key (metadata_id) references STATEMENT (statement_id) on delete Cascade;
alter table NOTIFICATION add constraint FKNOTIFICATI518862 foreign key (notification_id) references `USER` (user_id) on delete Cascade;
alter table Report add constraint FKReport132989 foreign key (ADMINadmin_id) references ADMIN (admin_id);
alter table AuditLog add constraint FKAuditLog176432 foreign key (log_id) references `USER` (user_id) on delete Set null;
alter table AuditLog add constraint FKAuditLog506166 foreign key (ADMINadmin_id) references ADMIN (admin_id);
alter table ACCOUNT add constraint FKACCOUNT637893 foreign key (account_id) references Client (client_id) on delete Cascade;
alter table USER_ACCOUNT add constraint FKUSER_ACCOU778248 foreign key (USERuser_id) references `USER` (user_id) on delete Cascade;
alter table USER_ACCOUNT add constraint FKUSER_ACCOU38667 foreign key (ACCOUNTaccount_id) references ACCOUNT (account_id) on delete Cascade;
alter table ADMIN add constraint FKADMIN952993 foreign key (admin_id) references Client (client_id) on delete Cascade;
